This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            619 strings with 7387 characters,
and the built_in function-call counts, 6806 in all, are:
= -- 716
> -- 226
< -- 0
+ -- 84
- -- 62
* -- 473
:= -- 920
add.period$ -- 25
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 348
empty$ -- 637
format.name$ -- 62
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 72
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 560
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 24
write$ -- 228
