\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cisco}
\citation{goodfellow2016deep}
\citation{allen2012manual}
\citation{chandler2013seven}
\citation{stevens1946theory}
\citation{seshadrinathan2011automatic}
\citation{ye2013document}
\citation{fry2018bridging}
\citation{zhai2020perceptual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductoin}{{1}{1}{Introduction}{section.1}{}}
\citation{kang2014convolutional}
\citation{wang2009mean}
\citation{wang2002universal}
\citation{wang2004image}
\citation{chen2006edge}
\citation{Xue2014}
\citation{moorthy2011blind}
\citation{sheikh2006image}
\citation{yang2019survey}
\citation{ye2012unsupervised}
\citation{kim2017deep}
\citation{ye2013document}
\citation{duan2020video}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\newlabel{eq:mse}{{1}{2}{Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{2}{Proposed Method}{section.3}{}}
\citation{sheikh2005live}
\citation{zhai2020perceptual}
\citation{fry2018bridging}
\newlabel{eq:model}{{2}{3}{Proposed Method}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}End-to-End Approach}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:end_to_end}{{3.1}{3}{End-to-End Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bottom-up Approach}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bottom_up}{{3.2}{3}{Bottom-up Approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing\& Plan}{3}{section.4}\protected@file@percent }
\newlabel{sec:timing_plan}{{4}{3}{Timing\& Plan}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart for the proposed method}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gantt}{{1}{4}{Gantt chart for the proposed method}{figure.1}{}}
\bibdata{ref}
\bibcite{cisco}{1}
\bibcite{goodfellow2016deep}{2}
\bibcite{allen2012manual}{3}
\bibcite{chandler2013seven}{4}
\bibcite{stevens1946theory}{5}
\bibcite{seshadrinathan2011automatic}{6}
\bibcite{ye2013document}{7}
\bibcite{fry2018bridging}{8}
\bibcite{zhai2020perceptual}{9}
\bibcite{kang2014convolutional}{10}
\bibcite{wang2009mean}{11}
\bibcite{wang2002universal}{12}
\bibcite{wang2004image}{13}
\bibcite{chen2006edge}{14}
\bibcite{Xue2014}{15}
\bibcite{moorthy2011blind}{16}
\bibcite{sheikh2006image}{17}
\bibcite{yang2019survey}{18}
\bibcite{ye2012unsupervised}{19}
\bibcite{kim2017deep}{20}
\bibcite{duan2020video}{21}
\bibcite{sheikh2005live}{22}
\bibstyle{ieeetr}
\gdef \@abspage@last{6}
