This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            642 strings with 8263 characters,
and the built_in function-call counts, 8352 in all, are:
= -- 864
> -- 287
< -- 0
+ -- 106
- -- 79
* -- 576
:= -- 1124
add.period$ -- 30
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 435
empty$ -- 791
format.name$ -- 79
if$ -- 2055
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 87
num.names$ -- 27
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 680
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 29
write$ -- 272
